<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.districtlife</groupId>
    <artifactId>DLCitizens</artifactId>
    <version>1.0.24</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Chemins par défaut → libs/ du projet (valable en local ET en CI).
             Surchargeables via -Dbukkit.stub.path=... pour un env. particulier. -->
        <bukkit.stub.path>${project.basedir}/libs/bukkit-stub-1.16.5.jar</bukkit.stub.path>
        <forge.stub.path>${project.basedir}/libs/forge-stub.jar</forge.stub.path>
        <authme.stub.path>${project.basedir}/libs/authme-stub.jar</authme.stub.path>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>authme-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-forge</id>
            <url>https://maven.minecraftforge.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
          Bukkit API 1.16.5
          En production : fourni par le serveur Arclight.
          Pour les tests locaux : remplacé par un stub minimal généré dans /tmp.
          Pour un build de production complet, installer le jar via BuildTools :
            mvn install:install-file -Dfile=bukkit-1.16.5-R0.1-SNAPSHOT.jar
              -DgroupId=org.bukkit -DartifactId=bukkit
              -Dversion=1.16.5-R0.1-SNAPSHOT -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${bukkit.stub.path}</systemPath>
        </dependency>

        <!-- AuthMe Reloaded — stub minimal pour la compilation -->
        <dependency>
            <groupId>com.github.AuthMe</groupId>
            <artifactId>AuthMeReloaded</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${authme.stub.path}</systemPath>
        </dependency>

        <!-- Forge — stub vide pour la compilation Phase 1 -->
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>forge</artifactId>
            <version>1.16.5-36.2.39</version>
            <scope>system</scope>
            <systemPath>${forge.stub.path}</systemPath>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>dev.districtlife.citizens.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
